spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://ba54c37d82b2c6:33837344@us-cdbr-east-06.cleardb.net/heroku_bcfe2f906cb1eb6?reconnect=true
spring.jpa.show-sql=false

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace