spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:${CLEARDB_AMBER_URL}

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace