spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=mysql://bfcbfcff2dfbfb:2c6a727a@us-cdbr-east-06.cleardb.net/heroku_1e40f053854da60?reconnect=true
spring.datasource.url=postgres://injadfstzahftv:0f315e01395573b104afe19808255aa4dcdf3673dfc540e4b5797b95ff2e34ef@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d5onfc62gd4fep
spring.jpa.show-sql=false

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace