spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:${CLEARDB_AMBER_URL}

logging.level.web=trace
logging.level.sql=trace