spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=mysql://bfcbfcff2dfbfb:2c6a727a@us-cdbr-east-06.cleardb.net/heroku_1e40f053854da60?reconnect=true
spring.datasource.url=postgres://app_rw_a0de40746a23cad8564eb40d3d6edf0f:EbjHrUuFXzr1UCzV-FvaBdGu5qqbtbqLDeg1DG4_HoDj98lLiObW-wnAFT1YRei8@pg-tunnel.borealis-data.com:65118/dedd3c39338bc5ce1bd58944450059185
spring.jpa.show-sql=false

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace