spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${CLEARDB_AMBER_URL}
spring.jpa.show-sql=false

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace