spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:${CLEARDB_AMBER_URL}
# spring.datasource.url=jdbc:mysql://ba54c37d82b2c6:33837344@us-cdbr-east-06.cleardb.net/heroku_bcfe2f906cb1eb6?reconnect=true

logging.level.web=trace
logging.level.sql=trace