spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://bfcbfcff2dfbfb:2c6a727a@us-cdbr-east-06.cleardb.net/heroku_1e40f053854da60?reconnect=true
spring.jpa.show-sql=false

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace